<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iOS App for French Verb Conjugation</title>
  <link rel="stylesheet" type="text/css" href="../assets/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/minibar.virtual.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
      background-color: #f8f9fa;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    p {
      color: #666;
      line-height: 1.6;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    .technologies {
      margin-top: 20px;
    }
    .technologies ul {
      list-style-type: none;
      margin-left: 0;
    }
    .technologies li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body class="theme-green">



<!-- Mini bar -->
<div class="minibar">
  <div class="header">
    <div class="brand"></div>
  </div>
  <div class="content">
    <ul class="main-menu">
      <li class="menu-item active">
        <a href="index.html#portfolio" class="menu-link">
          <span class="icon ti-arrow-left"></span>
          <span class="caption">Back</span>
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="container">
  <h1>iOS App for French Verb Conjugation</h1>
  <p><strong>Description:</strong> Created an iOS app using Swift that utilizes an API for French verb conjugation. The app provides a user-friendly interface for conjugating French verbs, making language learning more accessible.</p>
  
  <h2>Tech:</h2>
  <ul>
    <li>Swift: The core language used for iOS app development.</li>
    <li>iOS Development: Used for developing the iOS app.</li>
    <li>API Integration: Integrated an API for French verb conjugation.</li>
  </ul>
  
  <h2>Achievements:</h2>
  <ul>
    <li>Developed an intuitive iOS app for learning and practicing French verb conjugation.</li>
    <li>Integrated a reliable API for accurate and up-to-date verb conjugation information.</li>
    <li>Received positive user feedback for the app's simplicity and effectiveness in language learning.</li>
  </ul>

  <h2>GitHub Repository:</h2>
  <p><a href="https://github.com/yasserbousrih/iOS-App-for-French-Verb-Conjugation">GitHub - iOS App for French Verb Conjugation</a></p>
</div>

</body>
</html>
